---
# defaults file for filebeat
beats_kibana_url: "http://localhost:5601"
beats_elasticsearch_url: "http://localhost:9200"
filebeat_install: "present"
beats_logging_level: error
beats_memory_max: "256M"