- name: Setup ceph module
  template:
    src: ceph.yml.j2
    dest: /etc/metricbeat/modules.d/ceph.yml
    owner: root
    group: root
    mode: 0750
  notify: restart metricbeat

- name: Turn on ceph module
  file:
    path: /etc/metricbeat/modules.d/ceph.yml.disabled
    state: absent